[pretix]
instance_name=cosmos_website_pretix
url=http://localhost
currency=EUR
datadir=/var/pretix/data
trust_x_forwarded_for=on
trust_x_forwarded_proto=on

[database]
backend=mysql
name=pretix
user=cosmos_website_tester
password=20201234
; For MySQL, use local socket, e.g. /var/run/mysqld/mysqld.sock
; For a remote host, supply an IP address
; For local postgres authentication, you can leave it empty
host=

[mail]
; See config file documentation for more options
from=tickets@cosmostue.nl
host=127.0.0.1

[redis]
location=redis://127.0.0.1/0
sessions=true

[celery]
backend=redis://127.0.0.1/1
broker=redis://127.0.0.1/2